{
  "compilerOptions": {
    "types": ["vitest/globals"],
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", ".eslintrc.js", "packlint.config.mjs", "vitest.config.mts"]
}
